<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="491.30000000000007" scrolly="-52.999999999999886" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CC34kW^h+3FmAZxk*C;A" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3HM!Mk+OC!qFPQ{O?IHF" multilayer="false" namespace="cronapi.dateTime.updateDate" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20data%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%20:%20Data%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Ano%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20M%C3%AAs%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dia%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Hora%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Minuto%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Segundo%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Millisegundo%20:%20Inteiro%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.dateTime.updateDate%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.dateTime.updateDate%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.updateDate}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.DATETIME" name="Data"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Ano"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Mês"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Dia"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Hora"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Minuto"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Segundo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Millisegundo"/>
            </mutation>
            <value name="ARG1">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="OC=TL3x.H7~sBk5E0yfo" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG2">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j)V#yP#zTyk$X0e2C*I+" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG3">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="oLj,:|Ye-N6|)CXJM#:$" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG4">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="aR5ZKK.!2x,.B?fj-D;L" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG5">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="#lXFp%N~efp=:l!d_v5]" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG6">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Xn^mEMN[CCop44h}s(-7" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="ARG7">
              <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=".f#?Xn5vw{_g-+c_B%I`" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="%2|u_|]r@0ilx(3B.|O/" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g.0z%1o.O%2%SaV4y)vI" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field name="SELECT"/>
              </block>
            </value>
            <value name="ARG1">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rr({i4hmn(r]2jTD=c.9" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
